-- Initial starkings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                starkings
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/dvolk/starkings
license:             GPL-3
license-file:        LICENSE
author:              Denis Volk
maintainer:          denis.volk@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable starkings
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, containers ==0.5.*, random ==1.0.*, ncurses ==0.2.*
